{
    "name": "Monotop Kft.",
    "short_name": "Monotop",
    "theme_color": "#72CB76",
    "lang": "hu",
    "description": "A Monotop Kft. hivatalos honlapja.",
    "categories": ["business"],
    "background_color": "#01325B",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/logos/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/logos/maskable-logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/logos/maskable-logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/logos/maskable-logo-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
